# Replace with frontend and backend URL
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

# Replace with sender's email and password
#
# Without 2FA enabled on account
# https://myaccount.google.com/lesssecureapps
#
# With 2FA enabled on account
# https://myaccount.google.com/apppasswords
#
# Supabase Settings -> Auth -> SMTP Settings -> Enable SMTP -> Fill in the required fields
# Host: 		smtp.gmail.com
# Port: 		587
# Username: EMAIL without @<domain>
# Password: EMAIL_PASS
EMAIL=myemail@gmail.com
EMAIL_PASSWORD=abcd1234efgh5678

# Replace with file directory
# Directory to store files that have been processed
# Ensure that the directory exist and are accessible
#
# End the path with a slash
# Do not use a relative path
FILES_DIR=/path/to/files

# Replace with database URL
# Compatible with PostgreSQL and MongoDB
#
# PostgreSQL URL
# postgresql://<username>:<password>@<domain>:<port>/<database>
#
# MongoDB URL
# mongodb://<username>:<password>@<domain>:<port>/<database>
#
# MongoDB Atlas URL
# mongodb+srv://<username>:<password>@<domain>/<database>
DATABASE_URL=postgresql://<username>:<password>@<domain>:<port>/<database>

# Replace with custom System Password
# Ensure that the password is strong
# 
# Used to encrypt and decrypt sensitive data
SYSTEM_PASSWORD=password